{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoConnection": "Host=${DB_SERVER};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  }
}
